PORT = 5000
MONGO_URI = mongodb+srv://bogdans1:010105010105Bog!@cluster0.0oqrkiy.mongodb.net/chat_db?appName=Cluster0
JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dfharejpl
CLOUDINARY_API_KEY = 845133694377842
CLOUDINARY_API_SECRET = qofG9oui4TfgRPeB_5W6tgEwZp8