PORT = 3000
MONGO_URI = mongodb+srv://bogdans1:010105010105Bog!@cluster0.0oqrkiy.mongodb.net/Notes?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL=https://arriving-duck-35760.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYuwAAIncDI2NTBkMzBlNDgyMGY0MmRjYTVhYTM3Mjk2NDA4Mzk4M3AyMzU3NjA
