# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
DB_NAME=mydatabase
DB_USER=myuser
DB_PASS=mypassword

# Сертификаты
CERT_GEN_COMMAND=openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /certs/server.key -out /certs/server.crt -subj "/CN=localhost"

# Frontend
VITE_ARTICLES_URL=http://localhost:5000/api/articles
VITE_USERS_URL=http://localhost:8080/api/users
